{
  "appId": "com.nickelface.ccnatrainer",
  "appName": "NetPath",
  "webDir": "dist",
  "backgroundColor": "#0F172A",
  "android": {
    "backgroundColor": "#0F172A"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#C9A24A"
    }
  }
}
