{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccna-sync",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-20",
  "observability": { "enabled": true },

  // The address the clients are built against. It is a custom domain rather than
  // ccna-sync.<subdomain>.workers.dev on purpose: renaming the Worker or moving accounts
  // then does not force a new APK. maks.top is already on Cloudflare nameservers, so this
  // needs no DNS record and no certificate work.
  "routes": [{ "pattern": "sync.maks.top", "custom_domain": true }],

  // Who may use this server. Empty means anyone with a well-formed key, which for a public
  // site means anyone at all — see README.md, "Who may use it".
  //
  // A plain variable rather than a secret, deliberately: these are SHA-256 hashes, the same
  // ones the database already stores, and a 192-bit key cannot be recovered from one. In
  // the repository they are deployed by CI and reviewable in a diff, which beats a value
  // that exists only in a dashboard and that nobody can check without logging in.
  // Do not also set a secret of this name — a secret and a var with one name fight.
  //
  // Two keys, both SHA-256: the owner's, and one this project's development uses against
  // the live server. MAX_KEYS matches, so nothing else can even be created.
  "vars": {
    "ALLOWED_KEY_HASHES": "0a4ed2b862a3fc750d792deedc8d65ce79133e6d84911246c3001dc9f0e2c9df 0543a5c346606e6860f4a2eb95bffba4b436aada0af745518072175762ca3f12",
    "MAX_KEYS": "2"
  },

  // database_id comes from `npx wrangler d1 create ccna-sync` — see README.md, "Setup".
  // Local development (`npm run dev`) ignores it and uses a database under .wrangler/.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ccna-sync",
      "database_id": "e8c4b0cc-fe1c-4753-9810-40f07b21063f"
    }
  ]
}
